const { countUniqueName } = require('../index')


test('5 unique names', () => {
    expect(countUniqueName(
        ['Dale', 'Gamma', 'Thetha', 'Thetha', 'Omicron', 'Omicron', 'Thunder', 'Thunder']))
        .toBe(5)
})

test('case-insensitive', () => {
    expect(countUniqueName(
        `Джонатан ощущал, что живет; он слегка дрожал от радостного чувства удовлетворения и гордился тем, что покорил свой страх. Без долгих приготовлений он сложил предкрылья, расправил короткие острые концы крыльев и нырнул вниз, к поверхности моря. К тому моменту, когда была пройдена высота в четыре тысячи футов, он набрал максимальную скорость. Встречный поток превратился в плотную твердую стену звука, прорваться сквозь которую не представлялось никакой возможности. Это был предел, двигаться быстрее Джонатан не мог, он несся вертикально вниз со скоростью в двести четырнадцать миль в час. Он в напряжении сглотнул слюну, зная, что расправь он на такой высоте крылья – и его не станет, но лишь миллион мельчайших клочков разорванной взрывом чайки достигнет поверхности океана. Однако в скорости была Сила, и радость, и чистая красота.

Выходить из пике Джонатан начал с высоты в тысячу футов. Концы крыльев с гудением дрожали в бешеном набегающем потоке, судно и толпа чаек метались перед глазами и росли со скоростью метеора, и они находились прямо на его пути.`
            .split(/ |,|:/))
    )
        .toBe(126)
})